
[fluo-blue-linear]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = fluo-linear-bgr.png
fgr.filename = fluo-linear-fgr.png
indicator.filename = fluo-linear-indicator.png
left.x = 20
left.y = 20
right.x = 20
right.y = 250      
position.regular = 38
step.width.regular = 20
meter.x = 0
meter.y = 0
screen.bgr = 


[fluo-green-linear]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = fluo-linear-bgr.png
fgr.filename = fluo-linear-fgr.png
indicator.filename = fluo-green-linear-indicator.png
left.x = 20
left.y = 20
right.x = 20
right.y = 250      
position.regular = 38
step.width.regular = 20
meter.x = 0
meter.y = 0
screen.bgr = 

